OwnerOfExpr : Unary ;

L1ClassDecl : ClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* [OwnerClassAccess:Access];

L1GenericClassDecl : GenericClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* TypeParameter:TypeVariable* [OwnerClassAccess:Access];

L2ClassDecl : L1ClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* [OwnerClassAccess:Access] MemberParameter:MemberVariable*;

L2GenericClassDecl : L1GenericClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* TypeParameter:TypeVariable* [OwnerClassAccess:Access] MemberParameter:MemberVariable*;

MemberVariable : MemberDecl ::= TypeAccess:Access ReceiverTypeAccess:Access <ID:String>;
FieldVariable : MemberVariable ::= TypeAccess:Access ReceiverTypeAccess:Access <ID:String>;
MethodVariable : MemberVariable ::= TypeAccess:Access ReceiverTypeAccess:Access <ID:String> ArgumentTypes:Access*;

ParMemberAccess : Access ::= ReceiverTypeAccess:Access <FieldName:String>;

ParMemberClassInstanceExpr : ClassInstanceExpr ::= FieldArgument:ParMemberAccess*;