OwnerOfExpr : Unary ;

L1ClassDecl : ClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* [OwnerClassAccess:Access];

L1GenericClassDecl : GenericClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* TypeParameter:TypeVariable* [OwnerClassAccess:Access];

L2ClassDecl : L1ClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* [OwnerClassAccess:Access] MemberParameter:FieldVariable*;

L2GenericClassDecl : L1GenericClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* TypeParameter:TypeVariable* [OwnerClassAccess:Access] MemberParameter:FieldVariable*;

FieldVariable : MemberDecl ::= TypeAccess:Access ReceiverTypeAccess:Access <FieldName:String>;

ParMemberAccess : Access ::= ReceiverTypeAccess:Access <FieldName:String>;

ParFieldClassInstanceExpr : ClassInstanceExpr ::= FieldArgument:ParMemberAccess*;