OwnerOfExpr : Unary ;

L1ClassDecl : ClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* [OwnerClassAccess:Access];

L1GenericClassDecl : GenericClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* TypeParameter:TypeVariable* [OwnerClassAccess:Access];

L2ClassDecl : L1ClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* [OwnerClassAccess:Access] FieldParameter:FieldVariable*;

L2GenericClassDecl : L1GenericClassDecl ::= Modifiers <ID:String> [SuperClassAccess:Access] Implements:Access* BodyDecl* TypeParameter:TypeVariable* [OwnerClassAccess:Access] FieldParameter:FieldVariable*;

FieldVariable : MemberDecl ::= FieldTypeAccess:Access TargetTypeAccess:Access <FieldName:String>;

ParFieldAccess : Access ::= TypeAccess:Access <FieldName:String>;

ParFieldClassInstanceExpr : ClassInstanceExpr ::= FieldArgument:ParFieldAccess*;