aspect L1 {

	eq FieldVariable.isStatic() = false;


	//////////////////////// localNum

	inh lazy int ClassInstanceExpr.localNum();

	eq FieldDeclaration.getInit().localNum() {
		int localNum = 1;
		for (Iterator iter = hostType().constructors().iterator(); iter.hasNext(); ) {
			ConstructorDecl c = (ConstructorDecl)iter.next();
			int num = c.getNumParameter() == 0 ? c.localNumOfFirstParameter() :
			          c.getParameter(c.getNumParameter() - 1).localNum() + c.getParameter(c.getNumParameter() - 1).type().variableSize();
			if (num > localNum)
				localNum = num;
		}
		return localNum;
	}

	///////////////////////

	eq OwnerOfExpr.type() = getOperand().type().getOwnerType();

	syn TypeDecl TypeDecl.getOwnerType() = unknownType();
	eq L1ClassDecl.getOwnerType() {
		if (!hasOwnerClassAccess()) return unknownType();
		return getOwnerClassAccess().type();
	}
	eq L1GenericClassDecl.getOwnerType() {
		if (!hasOwnerClassAccess()) return unknownType();
		return getOwnerClassAccess().type();
	}
}


